DATABASE_URL="mongodb+srv://devuser:devuser321@cluster0.3serfjy.mongodb.net/BlackNut?retryWrites=true&w=majority"
DATABASE_URILocal="mongodb://localhost:27017/BlackNut" 
Prev_DATABASE_URL = "mongodb+srv://devuser:devuser321@cluster0.3serfjy.mongodb.net/BlackNut?retryWrites=true&w=majority"
SALT = Somthing23
ACCESS_TOKEN_KEY = "2ef2e798222f27fc82fe26217fd7dfe0a83cfaafe3b8fde6c9cb1d79d8115ef4cd0523e5fbc952d25cdbabbf62da887dff45c8477bb1efb96472357d3a248321"